<?php
return [
  'heading' => 'Menus',
  'saved' => 'Menu saved successfully',
  'notsaved' => 'Error while saving menu',
  'deleted' => 'Menu trashed successfully',
  'menu_structure' => 'Menu Structure',
  'menu_settings' => 'Menu Settings',
  'display_location' => 'Display Location',
  'header' => 'Header Navigation',
  'main_menu' => 'Main Navigation',
  'footer' => 'Footer Navigation',
  'add_to_menu' => 'Add to Menu',
  'link_heading' => 'Add Link',
  'link_title' => 'Title',
  'url' => 'Url',
  'url_placeholder' => 'http://',
  'link_icon' => 'Icon',
  'link_icon_placeholder' => 'fa fa-home',
  'link_css_class' => 'Css Class',
  'link_css_class_placeholder' => '',
  'link_target' => 'Target',
  'open_link_directly' => 'Open link directly',
  'open_link_in_new_tab' => 'Open link in new tab',
  'enter_title' => 'Please enter title',
  'enter_url' => 'Please enter url',
];
