<?php

return [
  'general' => [
    'dashboard' => 'Dashboard',
    'home' => 'Dashboard',
    'clients' => 'Clients',
    'companies' => 'Companies',
    'contacts' => 'Contacts',
    'leads' => 'Leads',
    'client' => 'Clients',
    'contact' => 'Contacts',
    'prospects' => 'Prospects',
    'prospects_1' => 'Prospects - Primary',
    'prospects_2' => 'Prospects - Secondary',
    'prospects_label' => 'Client Name',
    'opportunities' => 'Opportunities',
    'create_opportunity' => 'Create Opportunity',
    'create_opportunity_for' => 'Create Opportunity: :module',
    'staff' => 'Staff Members',
],
'company' => [
    'heading' => 'Companies',
    'saved' => 'Company saved successfully',
    'notsaved' => 'Company not saved',
],
'prospect' => [
    'heading' => 'Raw Data',
    'importheading' => 'Import Raw Data',
    'saved' => 'Raw data saved successfully',
    'notsaved' => 'Raw data not saved',
    'imported' => 'Raw data imported successfully. Total entries were :total. New rows saved :unique. Replaced rows where :replaced'
],
'contact' => [
    'heading' => 'Contact',
    'importheading' => 'Import Contact',
    'saved' => 'Contact saved successfully',
    'notsaved' => 'Contact not saved',
    'imported' => 'Contact imported successfully. Total entries were :total. New rows saved :unique. Replaced rows where :replaced'
],
'opportunity' => [
    'heading' => 'Opportunities',
    'saved' => 'Opportunity saved successfully',
    'notsaved' => 'Opportunity not saved',
],
'lead' => [
    'heading' => 'Leads',
    'importheading' => 'Import Leads',
    'saved' => 'Lead saved successfully',
    'notsaved' => 'Lead not saved',
    'imported' => 'Lead imported successfully'
],
'saved_search' => [
    'heading' => 'Saved Searches',
    'use_saved_search' => 'Use saved searches',
    'use_this' => 'Use this search',
    'saved' => 'Search saved successfully',
    'notsaved' => 'Search not saved',
],
'settings' => [
    'heading' => 'Settings',
    'currency_sign' => 'Currency Sign',
    'contactroles_list' => 'Contact Roles List',
    'jobroles_list' => 'Job Roles List',
    'country_list' => 'Countries List',
    'service_list' => 'Services List',
    'sector_industry_list_id' => 'Sectors & Industries List',
    'grid_page_size' => 'Grid Default Page Size',
    'per_page' => 'Per Page',
    'saved' => 'Settings saved successfully',
    'notsaved' => 'Settings not saved',
    'module_name_fld' => 'Name Field for :name',
    'prospect_email' => 'Prospect Email',
    'prospect_phone' => 'Prospect Phone',
    'week_start' => 'Week Start',
    'clients_permission_group' => 'Client Permission Group',
    'company_address' => 'Company Address',

    'joining_fee' => 'Joining Fee Service ID',
    'proforma_default' => 'Create Proforma Invoice First',

    // written by usama
    'app_name'            => 'App Name',
    'app_owner'           => 'App Owner',
    'admin_email'           => 'Admin Email',
    'from_email'          => 'From Email',
    'address'             => 'Address',
    'app_vat'             => 'VAT #',
    'app_logo'            => 'Main Logo',
    'footer_logo'           => 'Footer Logo',
    'currency'            => 'Currency',
    'location'            => 'Location',
    'geo_code'            => 'Geo Code',
    'telephone'           => 'Telephone',
    'fax'               => 'Mobile',
    'copyright_text'        => 'Copyright Text',
    'about'             => 'About',
    'meta_title'          => 'Meta Title',
    'meta_tag'            => 'Meta Tag',
    'meta_tag_description'      => 'Meta Tag Description',
    'smtp_email'          => 'Smtp Email',
    'smtp_username'         => 'Smtp Username',
    'smtp_password'         => 'Smtp Password',
    'smtp_hash'           => 'Smtp Hash',
    'smtp_port'           => 'Smtp Port',
    'facebook'            => 'Facebook URL',
    'twitter'             => 'Twitter URL',
    'instagram'           => 'Instagram URL',
    'youtube'             => 'Youtube URL',
    'app_url'             => 'App URL',
    'grid_size_width'         => 'Grid Image Width',
    'grid_size_height'        => 'Grid Image Height',
    'listing_size_width'      => 'Listing Image Width',
    'listing_size_height'       => 'Listing Image Height',
    'additional_image_size_width'   => 'Additional Image Width',
    'additional_image_size_height'  => 'Additional Image Height',
    'popup_size_width'        => 'PopUp Width',
    'popup_size_height'       => 'PopUp Height',
    'page_banner_size_width'    => 'Page Banner Image Width',
    'page_banner_size_height'     => 'Page Banner Image Height',
    'home_banner_size_width'    => 'Home Page Banner Image Width',
    'home_banner_size_height'     => 'Home Page Banner Image Height',
    'points_on_spent'         => 'Points On Spent',
    'points_of_spent'         => 'Points Of Spent',
    'cancel_grace_period'       => 'Cancle Grace Period',
    'linkedin'            => 'Linkedin URL',
    'pinterest'           => 'Pinterest URL',
    'min_redeem_amount'       => 'Min Redeem Amount',
    'invoice_payment_info'      => 'Invoice Payment Info',
    'event_email'           => 'Event Email',
    'membership_email'        => 'Membership Email',
    'youtube_icon'          => 'Youtube Icon',
    'twitter_icon'          => 'Twitter Icon',
    'facebook_icon'         => 'Facebook Icon',
    'linkedin_icon'         => 'Linkedin Icon',
    'pinterest_icon'        => 'Pinterest Icon',
    'instagram_icon'        => 'Instagram Icon',
    'news_categories_list'        => 'News Categories list',
    'staff_categories_list'        => 'Staff Categories list',
    'categories_list_id'        => 'Categories list',
    'show_in_committe_members'        => 'Types show in Committe Members',
    'business_team_list'        => 'Business Team List',

    'member_news_id'        => 'Member News Id',
    'expo_2020_id'        => 'Expo 2020 Id',
    'guest_articles_id'        => 'Guest Articles Id',
    'future_vision_collective_list'        => 'Our Future Vision Collective List',
    'howDidYouHear'        => 'How Did You Hear Id',
    'personal_titles'        => 'Personal Titles Id',
    // end written by usama
],
'reports' => [
    'heading' => 'Reports',
    'heading_for' => ':mdoule',
],
'stats' => [
    'total' => 'Total',
    'this_month' => 'This month',
    'created_this_month' => 'This Month',
    'created_this_week' => 'This Week',
    'updated_this_week' => 'This week',
    'created_last_week' => 'Last Week',
    'updated_last_week' => 'Last week',
],
'member' => [
    'heading' => 'Member',
    'importheading' => 'Import Member',
    'saved' => 'Member saved successfully',
    'notsaved' => 'Member not saved',
    'imported' => 'Member imported successfully. Total entries were :total. New rows saved :unique. Replaced rows where :replaced'
],
];
