<?php
return [
  'contact' => 'Contact',
  'passport_copy' => 'Passport Copy',
  'residence_visa' => 'Residence Visa',
  'subscriptions' => 'Subscriptions',
  'subscription_start_date' => 'Start Date',
  'subscription_end_date' => 'End Date',
  'payments' => 'Payments',
  'view_invoice' => 'View Invoice',
  'view_porforma_invoice' => 'View Porforma Invoice',
  'generate_tax_invoice' => 'Generate Tax Invoice',
  'items' => 'Items',
  'description' => 'Description',
  'qty' => 'Qty',
  'rate' => 'Rate',
  'discount' => 'Discount',
  'tax' => 'Tax',
  'amount' => 'Amount',
  'sub_total' => 'Sub Total',
  'total' => 'Total',
  'generate_invoice' => 'Generate Invoice',
  'parent_category' => 'Parent',
  'fixed' => 'Fixed',
  'type' => 'Type',
  'added' => 'Added',
  'overview' => 'Overview',
  'attachments' => 'Attachments',
  'actions' => 'Actions',
  'activity_log' => 'Activity Log',
  'color_col' => 'Color',
  'start_date' => 'Start Date',
  'end_date' => 'End Date',
  'collapse_all' => 'Collapse All',
  'expand_all' => 'Expand All',
  'search_filters' => 'Search Filters',
  'member' => 'Member',
  'add_user' => 'Add Member',
  'add_user_type' => 'Add :type Member',
  'users' => 'Users',
  'user_profile' => 'User Profile',
  'profile_photo' => 'Profile Photo',
  'change_profile_photo' => 'Change Profile Photo',
  'cancel_profile_photo' => 'Cancel Profile Photo',
  'signature' => 'Signature',
  'change_signature' => 'Change Signature',
  'cancel_signature' => 'Cancel Signature',
  'my_profile' => 'My Profile',
  'update_profile_msg' => 'Update your profile information',
  'update_profile' => 'Update Profile',
  'update_password_msg' => 'Change your password',
  'change_password' => 'Change Password',
  'security' => 'Security',
  'change' => 'Change',
  'sign_out' => 'Sign Out',
  'advance_search' => 'Advance Search',
  'search' => 'Search',
  'filter' => 'Filter',
  'view' => 'View',
  'convert_to_client' => 'Convert to Client',
  'switch_view' => 'Switch View',
  'convert' => 'Convert',
  'list' => 'List',
  'reference_no' => 'Ref#',
  'service_type:' => 'Service:',
  'service_type' => 'Service',
  'source:' => 'Source:',
  'source' => 'Source',
  'module_type:' => 'Type:',
  'module_type' => 'Type',
  'expected_close_date:' => 'Expected Close Date:',
  'expected_close_date' => 'Expected Close Date',
  'quote_amount:' => 'Amount:',
  'quote_amount' => 'Amount',
  'probability' => 'Probability',
  'info' => 'Information',
  'toggle' => 'Toggle',
  'created_at' => 'Created',
  'created:' => 'Created:',
  'remove' => 'Remove',
  'total' => 'Total',
  'amount' => 'Amount',
  'payment_method' => 'Payment Method',
  'transaction_id' => 'Transaction ID',
  'note' => 'Note',
  'payment' => 'Payment',
  'pending' => 'Pending',
  'sent' => 'Sent',
  'unpaid' => 'Unpaid',
  'paid' => 'Paid',
  'partial_paid' => 'Partial Paid',
  'cancelled' => 'Cancelled',
  'cancelled' => 'Cancelled',
  'refunded' => 'Refunded',
  'converted' => 'Converted',
  'in_queue' => 'In Queue',
  'sending' => 'In Progress',
  'subject' => 'Subject',
  'spam' => 'Spam',
  'notifications' => 'Notifications',
  'created_at_with_dt' => 'Created :datetime',
  'id' => 'ID',
  'full_name' => 'Name',
  'full_name:' => 'Name:',
  'logo' => 'Logo',
  'change_logo' => 'Change Logo',
  'cancel_logo' => 'Cancel Logo',
  'parent_company' => 'Parent Company(If any)',
  'company_name' => 'Company',
  'company_name:' => 'Company:',
  'reference_no' => 'Ref. #',
  'reference_no:' => 'Ref. #:',
  'username' => 'Username',
  'photo' => 'Image',
  'name' => 'Name',
  'fullname' => 'Full Name',
  'email' => 'Email',
  'email:' => 'Email:',
  'addition_emails' => 'Other Emails',
  'addition_email:' => 'Other Emails:',
  'additional_phones' => 'Other Numbers',
  'additional_phone:' => 'Other Numbers:',
  'password' => 'Password',
  'jobrole_id' => 'Job Role',
  'tags' => 'Tags',
  'add_tags' => 'Add Tags',
  'csv_file' => 'CSV file',
  'image' => 'Image',
  'choose_file' => 'Choose',
  'sub_options' => 'Sub Options',
  'phone' => 'Phone',
  'phone:' => 'Phone:',
  'per_month' => 'Per Month',
  'select' => 'Select',
  'enabled' => 'Enable',
  'disabled' => 'Disable',
  'preview' => 'Preview',
  'referer_url' => 'Referer Url',
  'ip' => 'Ip',
  'address' => 'Address',
  'address:' => 'Address:',
  'no_tax' => 'No Tax',

  'rate' => 'Rate',
  'tax_id' => 'Tax',

  'comp_name' => 'Company Name',
  'comp_role' => 'Role',
  'comp_job_title' => 'Job Title',

  'title:' => 'Title:',
  'title' => 'Title',
  'title_hint' => 'Title',
  'title_in' => 'Title in :lang',
  'title_hint_in' => 'Title in :lang',

  'descp' => 'Description',
  'descp:' => 'Description:',
  'descp_hint' => 'Description',

  'descp_in' => 'Description in :lang',
  'descp_hint_in' => 'Description in :lang',

  'meta_title_in' => 'Meta Title in :lang',
  'meta_title_in_hint' => 'Meta Title in :lang',

  'meta_descp_in' => 'Meta Description in :lang',
  'meta_descp_in_hint' => 'Meta Description in :lang',

  'meta_keyword_in' => 'Meta Keywords in :lang',
  'meta_keyword_in_hint' => 'Meta Keywords in :lang',

  'customer' => 'Customer',
  'company' => 'Company',
  'user_id' => 'Contact',
  'date' => 'Date',
  'discount' => 'Discount',
  'discount_comments' => 'Discount Comments',
  'currency' => 'Currency',
  'yes' => 'Yes',
  'no' => 'No',
  'directory_visibility' => 'Directory Visibility',
  'visible' => 'Visible',
  'hidden' => 'Hidden',
  'vat_number' => 'Vat Number',

  'autogenerated' => 'Auto Generated',
  'mail_from' => 'Mail From',
  'default' => 'Default',
  'status' => 'Status',
  'in_active' => 'In Active',
  'active' => 'Active',
  'invoiced' => 'Invoiced',
  'sdeleted' => 'Deleted',
  'renewal_required' => 'Renewal Required',
  'completed' => 'Completed',
  'not_completed' => 'Not Completed',
  'action' => 'Action',
  'create' => 'New',
  'create_company' => 'New Company',
  'import' => 'Import',
  'update_existing_record' => 'Update Existing Record',
  'update' => 'Update',
  'update_rec' => 'Update :name',
  'history' => 'History',
  'view' => 'View',
  'delete' => 'Delete',
  'close' => 'Close',
  'save' => 'Save',
  'cancel' => 'Cancel',
  'save_search_as' => 'Save search as',
  'save_search' => 'Save Search',
  'save_and_search' => 'Save and Search',
  'statusUpdated' => 'Status updated successfully',
  'deleted' => 'Record deleted successfully',
  'success' => 'Success',
  'error' => 'Error',
  'confirm' => 'Confirm',
  'choose_image' => 'Choose image',
  'confirmation' => 'Confirmation',
  'confirmDisable' => 'Are you sure you want to disable it?',
  'confirmEnable' => 'Are you sure you want to enable it?',
  'deleteconfirmation' => 'Are you sure you want to delete it?',
  'markspamconfirmation' => 'Are you sure you want to mark it spam?',
  'automarkspamconfirmation' => 'Are you sure you want to auto mark spam this ip?<br />All the requests from this ip will be marked spam automatically!',
  'deleted' => 'Record deleted successfully',
  'statusUpdated' => 'Information updated successfully',
  'please_wait' => 'Please wait...',
  'noresultfound' => 'No results found!',
  'justnow' => 'Just now',
  'one_min_ago' => 'one minute ago',
  'some_minu_ago' => ':min minutes ago',
  'an_hr_ago' => 'an hour ago',
  'some_hr_ago' => ':hr hour ago',
  'sorry' => 'Sorry',
  'something_broke' => 'Seems like something broke',
  'loading' => 'loading...',
  'days' => 'Day(s)',

  'no_results_found' => 'No results found!',

  'notfound' => 'Record not found!',
  'color_legends' => 'Status Colors',
  'created_by' => 'Created By',
  'assign_to' => 'Assign To',
  'process' => 'Processes',
  'replace_existing_records' => 'Replace existing records',
  'ignore_duplicate' => 'Ignore duplicate records',

  'overall_stats' => 'Overall Stats',
  'all' => 'All',
  'list_view' => 'List View',
  'board_view' => 'Board View',
  'select_assigned_to' => 'Select Assigned To',
  'not_applicable' => 'Not Applicable',

  'sunday' => 'Sunday',
  'monday' => 'Monday',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
  'thursday' => 'Thursday',
  'friday' => 'Friday',
  'saturday' => 'Saturday',

  'record_already_exists' => 'Record already exists!',
  'duplicate_user_error' => 'System found a matching record, Please review the details below and update your existing record!',
  'email_already_exists' => 'Email(:email) already exists!',
  'number_already_exists' => 'Number(:number) already exists!',
  'duplication_email_error_msg_1' => 'System found a matching record for email(:email).',
  'duplication_email_error_msg_2' => 'Please review the details below and update the record :details',

  'duplication_number_error_msg_1' => 'System found a matching record for number(:number).',
  'duplication_number_error_msg_2' => 'Please review the details below and update the record :details',

  'event' => [
    'heading' => 'Event',
    'name' => 'User Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'title' => 'Title',
    'description' => 'Description',


    'saved' => 'Event saved successfully',
    'notsaved' => 'List not saved',
    'suboptcount' => 'Sub Options',

    'sector' => 'Sector',
    'fax' => 'Fax',
    'postal_code' => 'Postal Code',
    'emirates_number' => 'Emirate',
    'url' => 'Website Url',
    'vat_number' => 'Vat Number',
    'address' => 'Address',
    'show_in_directory' => 'Show In Directory',
    'is_active' => 'Status',
    'about_company' => 'About Company',
    'yes' => 'Yes',
    'no' => 'No',
    'saved' => 'Event saved successfully',

    'type' => 'Event Type',
    'venue' => 'venue',
    'event_startDate' => 'Start Date: ',
    'event_endDate' => 'End Date: ',
    'registration_start' => 'Registration Start: ',
    'registration_end' => 'Registration End: ',
    'cancellation_tillDate' => 'Cancellation Till Date: ',
    'event_startTime' => 'Event Start Time: ',
    'event_endTime' => 'Event End Time: ',
    'member_fee' => 'Member Fee: ',
    'nonmember_fee' => 'Non Member Fee: ',
    'active' => 'Status',
    'group_size' => 'Group Size: ',
    'committee_fee' => 'Committee Fee: ',
    'honourary_fee' => 'Honourary Fee: ',
    'sponsor_fee' => 'Sponsor Fee: ',
    'focus_chair_fee' => 'Focus Chair Fee: ',
    'group_size' => 'Group Size: ',
  ],

  'detail' => 'Detail',
  'price' => 'Price',

  'bill_to_name'=>'Bill To Name',
  'bill_to_company'=>'Bill To Company',
  'bill_to_address'=>'Bill To Address',
  'primary_pay'=>'Primary Pay',


  //fpr frontend
  'account_type' => 'Member Type',
];
