<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" rel="stylesheet" type="text/css" />
<link href="{{asset('theme/bbg/resources/css/mystyles.css')}}" rel="stylesheet" type="text/css" />
<link href="{{asset('theme/bbg/resources/css/reset.css')}}" rel="stylesheet" type="text/css" />
<link href="{{asset('theme/bbg/resources/css/bootstrap.min.css')}}" rel="stylesheet" type="text/css" />
<link href="{{asset('theme/bbg/resources/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css" />
<link href="{{asset('theme/bbg/resources/calender/style.css')}}" rel="stylesheet" type="text/css" />
<link href="{{asset('https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css')}}" rel="stylesheet" type="text/css" />
<link href="{{asset('theme/bbg/resources/css/swiper.min.css')}}" rel="stylesheet" type="text/css" />
<link href="{{asset('theme/bbg/resources/DataTables/datatables.min.css')}}" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" type="text/css" />
<link href="{{asset('theme/bbg/resources/Monthly-master/css/monthly.css')}}" rel="stylesheet" type="text/css" />
<link href="{{asset('theme/bbg/resources/css/jssocials.css')}}" rel="stylesheet" type="text/css" />
<link href="{{asset('theme/bbg/resources/css/jssocials-theme-flat.css')}}" rel="stylesheet" type="text/css" />
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="{{asset('theme/bbg/resources/css/mixedSlider.css')}}" rel="stylesheet" type="text/css" />
