@php
$memeberImage=$model->image;



if($model->passport_copy != '' && $model->passport_copy != null){
  if(str_contains($model->passport_copy, '.pdf')){
    $passportCopyImg =asset('images/pdf_sample_img.png');
  }else{
    $passportCopyImg=$model->passport_copy;
  }
}else{
  $passportCopyImg = asset('assets/images/dummy-image.jpg');
}



if($model->residence_visa != '' && $model->residence_visa != null){
  if(str_contains($model->residence_visa, '.pdf')){
    $residenceVisaImg =asset('images/pdf_sample_img.png');
  }else{
    $residenceVisaImg=$model->residence_visa;
  }
}else{
  $residenceVisaImg = asset('assets/images/dummy-image.jpg');
}

@endphp
@push('cssStyles')
.custom-file-label::after{content: "{{ __('common.browse') }}";}
.file-input .input-group-text img{width:30px; height:30px;}
.file-input .input-group-text.img-icon{padding:3px;}
@endpush

{!! Form::model($model, ['files' => true]) !!}
<input type="hidden" name="duplicatecheck" value="" />
<div class="card card-custom">
  <div class="card-body">
    @if ($errors->any())
    <div class="alert alert-danger">
      @foreach ($errors->all() as $error)
      <div>{{ $error }}</div>
      @endforeach
    </div>
    @endif
    @php
    $crequest['name']=old('full_name');
    $crequest['email']=old('email');
    $crequest['nemail']=old('emails');
    $crequest['phone']=old('phone');
    $crequest['nnumbers']=old('phone_numbers');
    $crequest['companies']=old('comp_name');
    @endphp
    @if(isset($duplicateModel) && $duplicateModel!=null && $crequest!=null && old('full_name')!='')

      @if (!$errors->any())
        <div class="alert alert-danger">
          <div>
            {{__('common.duplicate_user_error')}}
          </div>
        </div>
      @endif
      <div class="card card-custom card-border mb-2">
        <div class="card-body">
          {!! getModuleRowDetails($crequest,$duplicateModel,$model->moduleTypeId) !!}
        </div>
        <div class="card-footer text-right">
					<a href="{{url('contact/update/'.$duplicateModel->id)}}" target="_blank" class="btn btn-primary">{{__('common.update_existing_record')}}</a>
				</div>
      </div>
    @endif
    @if($model->prospect_id>0)
    <input type="hidden" name="pid" value="{{$model->prospect_id}}">
    @endif
    <div class="row">
      <div class="col-12 col-sm-6">
        <div class="form-group">
          {{ Form::label('reference_no',__('common.reference_no')) }}
          {{ Form::text('reference_no', __('common.autogenerated'), ['class'=>'form-control', 'readonly'=>'readonly']) }}
        </div>
      </div>
      <div class="col-12 col-sm-6">
        <div class="form-group">
          {{ Form::label('full_name',__('common.full_name')) }}
          {{ Form::text('full_name', null, ['class'=>'form-control']) }}
        </div>
      </div>
    </div>
    @if(function_exists('saveMultipleEmailNumber'))
        <x-multiemailphone-multiple-email-phone-fields :model="$model"/>
    @else
    <div class="row">
      <div class="col-12 col-sm-6">
        <div class="form-group">
          {{ Form::label('email',__('common.email')) }}
          {{ Form::text('email', null, ['class'=>'form-control']) }}
        </div>
      </div>
      <div class="col-12 col-sm-6">
        <div class="form-group">
          {{ Form::label('phone',__('common.phone')) }}
          {{ Form::text('phone', null, ['class'=>'form-control']) }}
        </div>
      </div>
    </div>
    @endif

    <div class="row">
      <div class="col-12 col-sm-6">
        <div class="form-group">
          {{ Form::label('bill_to_name',__('common.bill_to_name')) }}
          {{ Form::text('bill_to_name', null, ['class'=>'form-control']) }}
        </div>
      </div>
      <div class="col-12 col-sm-6">
        <div class="form-group">
          {{ Form::label('bill_to_company',__('common.bill_to_company')) }}
          {{ Form::text('bill_to_company', null, ['class'=>'form-control']) }}
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="form-group">
          {{ Form::label('bill_to_address',__('common.bill_to_address')) }}
          {{ Form::textarea('bill_to_address', null, ['class'=>'form-control', 'rows'=>'3']) }}
        </div>
      </div>

    </div>

    @if(function_exists('saveMultipleCompany'))
    <x-multicompany-multiple-company-fields :model="$model"/>
    @endif

    <x-customfields-custome-fields :model="$model"/>
    <x-namod-socialmedia-module-social-media-fields :model="$model"/>
    <x-customtags-custom-tags-fields :model="$model"/>

    <x-staffmanager-module-manager-field :model="$model"/>
    <div class="row">
      <div class="col-12 col-sm-12">
        <div class="row">
          <div class="col-12 col-sm-4 text-center">
            <div id="pimage" class="form-group pb-0 mb-5">
              <a href="" data-thumbid="thumb-image-image" data-toggle="image" class="img-thumbnail" data-content=""  width="20">
                <img src="{{ $memeberImage != '' && $memeberImage <> null ? $memeberImage : asset('assets/images/dummy-image.jpg') }}"
                alt="" width="145" height="140" title=""
                data-placeholder="{{asset('assets/images/dummy-image.jpg')}}"/>
              </a>
              {{ Form::text('image', $memeberImage, ['maxlength' => true, 'data-targetid' => 'input-image-image','class'=>'form-control d-none']) }}
            </div>
            <span class="label label-xl label-muted font-weight-bold label-inline mx-8">{{__('Profile Image')}}</span>
          </div>
          <div class="col-12 col-sm-4 text-center">
            <div id="ppimage" class="form-group pb-0 mb-5 text-center">
              <a href="" data-thumbid="thumb-image-passport-copy" data-toggle="image" class="img-thumbnail" data-content=""  width="20">
                <img src="{{ $passportCopyImg }}" alt="" width="145" height="125"/>
              </a>
              {{ Form::text('passport_copy', $passportCopyImg, ['maxlength' => true, 'data-targetid' => 'input-image-passport-copy','class'=>'form-control d-none']) }}
            </div>
            <span class="label label-xl label-muted font-weight-bold label-inline mx-8">{{__('common.passport_copy')}}</span>
          </div>
          <div class="col-12 col-sm-4 text-center">
            <div id="rvimage" class="form-group pb-0 mb-5">
              <a href="" data-thumbid="thumb-image-residence-visa" data-toggle="image" class="img-thumbnail" data-content=""  width="20">
                <img src="{{ $residenceVisaImg }}"  alt="" width="145" height="125"/>
              </a>
              {{ Form::text('residence_visa', $residenceVisaImg, ['maxlength' => true, 'data-targetid' => 'input-image-residence-visa','class'=>'form-control d-none']) }}
            </div>
            <span class="label label-xl label-muted font-weight-bold label-inline mx-8">{{__('common.residence_visa')}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card-footer">
    <button type="submit" class="btn btn-primary">{{__('common.save')}}</button>
    <a href="{{ url('/contact') }}" class="btn btn-default">{{__('common.cancel')}}</a>
  </div>
</div>
{!! Form::close() !!}
@push('jsScripts')
$("body").on("blur", ".is-unique.emls", function (e) {
  if(!validateEmail($(this).val())){
    $(this).addClass("is-invalid");
  }else{
    $(this).removeClass("is-invalid");
  }
});
$("body").on("blur", ".is-unique", function (e) {
  var emails = [];
  var nemail = [];
  $.each($(".emls.is-unique"), function(index, item) {
    if($(this).val()!='' && validateEmail($(this).val()))emails.push($(this).val());
    if($(this).val()!='' && validateEmail($(this).val()))nemail.push($(this).val());
  });

  var numbers = [];
  var nnumbers = [];
  $.each($(".pnmbrs.is-unique"), function(index, item) {
    if($(this).val()!='')numbers.push($(this).val());
    if($(this).val()!='')nnumbers.push($(this).val());
  });
  var companies = [];
  $.each($(".cnames"), function(index, item) {
    if($(this).val()!='')companies.push($(this).val());
  });


  name = $("#full_name").val();
  email = $("#email").val();
  phone = $("#phone").val();
  if(emails.length>0 || numbers.length>0){
    $.ajax({
      url: "{{url('suggestion/check-duplication/'.$model->moduleTypeId)}}",
      type: 'POST',
      data: {id:"{{$model->id}}", name: name, email: email, emails: emails, nemail: nemail, phone: phone, numbers: numbers, nnumbers: nnumbers, companies: companies},
      dataType: "json",
      success: function(response) {
        if(response['error']){
          if($("#tempModel").length==0){
            tempHtml = '<div id="tempModel" class="mmcls fade modal" role="dialog" tabindex="-1">';
            tempHtml+= '  <div class="modal-dialog modal-lg">';
            tempHtml+= '    <div class="modal-content">';
            tempHtml+= '      <div class="modal-header">';
            tempHtml+= '        <h5 class="modal-title"></h5>';
            tempHtml+= '        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>';
            tempHtml+= '      </div>';
            tempHtml+= '      <div class="modal-body">';
            tempHtml+= '        <div class="modalContent"></div>';
            tempHtml+= '      </div>';
            tempHtml+= '      <div class="modal-footer">';
						tempHtml+= '      	<a href="{{url('contact/update')}}/'+response['error']["duplicate_id"]+'" target="_blank" class="btn btn-primary font-weight-bold">{{__('common.update_existing_record')}}</a>';
						tempHtml+= '      	<button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">{{__('common.cancel')}}</button>';
						tempHtml+= '      </div>';
            tempHtml+= '    </div>';
            tempHtml+= '  </div>';
            tempHtml+= '</div>';
            $("body").append(tempHtml);
          }
          $("#tempModel").find(".modal-title").html(response["error"]["heading"]);
          $("#tempModel").find(".modalContent").html(response["error"]["msg"]);
          $("#tempModel").modal();

          /*msgHtml = '<div class="text-left" style="line-height: 25px;">'+response["error"]["msg"]+'</div>';
          swal({
            title: response["error"]["heading"],
            html: msgHtml,
            type: "error",
            showCancelButton: true,
            confirmButtonColor: "#47a447",
            confirmButtonText: "{{__('common.update_existing_record')}}",
            cancelButtonText: "{{__('common.cancel')}}",
          }).then((result) => {
            if (result.value) {
              window.open("{{url('contact/update')}}/"+response['error']["duplicate_id"]);
            }else{
              return false;
            }
          });*/
        }
      }
    });
  }
});
$(document).on('pjax:end', function() {
  $(".selectpicker").selectpicker();
})
@endpush
