<?php
return [
  'heading' => 'Invoices',
  'view_invoice' => 'View Invoice',
  'view_porforma_invoice' => 'View Porforma Invoice',
  'generate_tax_invoice' => 'Generate Tax Invoice',
  'confirm_generate_tax_invoice' => 'Are you sure you want generate Tax Invoice for this? This action can not be undone.',
  'saved' => 'Invoice saved successfully',
  'notsaved' => 'Error while saving invoice',
  'deleted' => 'Invoice trashed successfully',
  'invoice_no' => 'Invoice#',
  'invoice_type' => 'Invoice Type',
  'invoice_type:' => 'Invoice Type:',
  'p_invoice_date' => 'Invoice Date',
  'invoice_date' => 'Invoice Date',
  'invoice_date:' => 'Invoice Date:',
  'due_date' => 'Due Date',
  'due_date:' => 'Due Date:',
  'is_recurring' => 'Recurring Invoice?',
  'discount_calculation' => 'Discount Type',
  'no_discount' => 'No Discount',
  'before_tax' => 'Before Tax',
  'after_tax' => 'After Tax',
  'prevent_over_due_reminder' => 'Don\'t send overdue reminders for this',
  'admin_note' => 'Admin Note',
  'client_note' => 'Client Note',
  'terms_text' => 'Terms & Conditions',
  'sub_total' => 'Subtotal',
  'discount' => 'Discount',
  'adjustment' => 'Adjustment',
  'grand_total' => 'Total',
  'bill_to:' => 'Bill To:',
  'no_tax' => 'No Tax',
  'pay_for' => 'Payment for :invoiceId',
  'tax_invoice_after_payment' => 'Note: Tax invoice will be generated after full payment.',
  'tax_action_not_reversable' => 'Please note that once tax invoice is generated it is not reversable.',
  'not_found' => 'No invoices found!.',
  'invoice_template' => 'Invoices Templates.',
  'frontend_invoice_status' => 'Invoices Show on Frontend',
  'invoice_terms_content' => 'Invoices Terms Content.',
  'select_discount_calculation' => 'Select discount type',
];
