<?php
return [
  'heading' => 'Process',
  'saved' => 'Process saved successfully',
  'notsaved' => 'Error while saving process',
  'completion_day' => 'Completion Days',
  'modules' => 'Modules',
  'assigned_modules' => 'Assigned to Modules',
  'servicetype' => 'Service Types',
  'service_type' => 'Assigned to Service Types',
  'stages' => 'Stages',
  'stage_name' => 'Name',
  'stage_color' => 'Color',
  'stage_descp' => 'Description',
  'workflow_id' => 'Process',
  'workflow_stage_id' => 'Stage',
  'workflownotfound' => 'Process not found!',
  'stagenotfound' => 'Process stage not found!',
  'board_order_saved' => 'Process stage order saved',
  'total_records' => 'Total Records',
  'total_amount' => 'Total Amount',
  'view_funnel' => 'Funnel',
];
