<?php
return [
  'heading' => 'Notification',
  'notification_templates' => 'Notification Templates',
  'templates' => 'Templates',
  'saved' => 'Notification template saved succefully',
  'notsaved' => 'Error while saving notification template',
  'deleted' => 'Record deleted successfully',
  'keyword' => 'Keyword',
  'keyword_hint' => 'Enter Keyword',
  'subject' => 'Subject',
  'subject_in' => 'Subject in :lang',
  'subject_in_hint' => 'Enter Subject in :lang',
  'email_body_in' => 'Email template in :lang',
  'email_body_in_hint' => 'Email template in :lang',
  'push_body_in' => 'Push notification body in :lang',
  'push_body_in_hint' => 'Push notification in :lang',
  'sms_body_in' => 'SMS template in :lang',
  'sms_body_in_hint' => 'SMS template in :lang',

  'email_layout' => 'Email Layout',
  'email' => 'Email',
  'sms' => 'SMS',
  'push_notification' => 'Push Notification',
  'enable_notifications' => 'Enable Notification',
  'save' => 'Save',
  'select' => 'Select',

  'notification_heading' => 'Notification Settings',
];
