<?php

$templates = DB::table('required_templates')->select(['id','title'])->get();
$groups = DB::table('groups')->select(['id','title'])->get();

// echo "<pre>"; print_r($model); echo "</pre>"; die();
$n=1;
$templateId=[];
?>


<style>
	.heared-outline{
		border-top:3px solid #26A69A;
	}

</style>

<div class="card card-custom shadow">
	<div class="card-header heared-outline">
		<div class="card-title">
			<h3 class="card-label ">Scope document</h3>
		</div>
		<div class="card-toolbar">


			<?php
			if ($model->id!=null) {?>
				<a href="{{url('required-document/mailtemplate',['id'=>$model->id])}}">	<button type="button" class="btn btn-sm btn-success button-outline">Proposal</button></a>
				<a href="{{url('required-document/sendmail',['id'=>$model->id])}}">	<button type="button" class="btn  btn-sm mx-2 btn-success button-outline">Send Mail</button></a>
				<?php
			}
			?>



		</div>
	</div>
	<div class="card-body">

		<div class="row">
			<div class="col-12 col-sm-4">
				<div class="form-group">
					{{ Form::label('reference_number', 'Ref. #')}}
					{{ Form::text('reference_number', __('common.autogenerated'), ['class'=>'form-control', 'readonly'=>'readonly']) }}
				</div>
			</div>
			<div class="col-12 col-sm-4">
				<div class="form-group">
					{{ Form::label('subject', 'Subject')}}
					{{ Form::text('subject', null, ['class'=> 'form-control'])}}
				</div>
			</div>

			<div class="col-12 col-sm-4">
				<div class="form-group">
					{{ Form::label('module_type',__('common.source')) }}
					{{ Form::select('module_type', [''=>__('common.select')] + getSourcedModulesArr(), null, ['id'=>'oppr-module_type', 'class'=>'form-control']) }}
				</div>
			</div>

			@php
			$moduleType = $model->module_type;
			@endphp

			<div id="module_type-lookup" class="col-12 col-sm-4 {{$moduleType!='' ? '' : 'd-none'}}">
				<div class="form-group">
					{{ Form::label('module_id',$moduleType==null || $moduleType=='' ? '' : getModulesLabelListArr()[$moduleType]) }}
					{{ Form::text('module_keyword', null, ['id'=>'lookup-input', 'class'=>'autocomplete form-control', 'data-ds'=>($model->module_type!='' ? url('suggestion/module-lookup/'.$model->module_type) : ''), 'data-mtype'=>($model->module_type!='' ? $model->module_type : ''), 'data-fld'=>'oppr-module_id']) }}
					{{ Form::hidden('module_id', $model->module_id, ['id'=>'oppr-module_id','class'=>'form-control']) }}
				</div>
			</div>




			<div class="col-12 col-sm-4">
				<div class="form-group">
					{{ Form::label('date', 'Date')}}
					<div class="input-group date">
						{{ Form::text('date', null, ['class'=>'form-control dtpicker', 'autocomplete'=>'off']) }}
						<div class="input-group-append">
							<div class="input-group-text"><i class="fa fa-calendar"></i></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-4">
				<div class="form-group">
					{{ Form::label('open_till', 'Open Till')}}
					<div class="input-group date">
						{{ Form::text('open_till', null, ['class'=>'form-control dtpicker', 'autocomplete'=>'off']) }}
						<div class="input-group-append">
							<div class="input-group-text"><i class="fa fa-calendar"></i></div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 col-sm-4">
				<div class="form-group">
					{{ Form::label('revisions', 'Revisions')}}
					{{ Form::text('revisions', null, ['class'=> 'form-control'])}}
				</div>
			</div>
			<div class="col-12 col-sm-4">
				<div class="form-group">
					{{ Form::label('status', 'Status')}}
					{{ Form::select('status', getScopeStatusArr(), null, ['class'=> 'form-control'])}}
				</div>
			</div>
		</div>
	</div>



	<div class="card card-custom mx-6">
		<div class="card-header heared-outline">
			<div class="card-title">
				<h3 class="card-label">Templates/Groups</h3>
			</div>
			<div class="card-toolbar">
				<a href="{{url('required-template/createFor')}}" class="btn btn-sm btn-clean btn-icon poplink" data-heading="Create Template" data-toggle="tooltip" title="Create Template" data-original-title="Create Template">
					<i class="text-dark-50 flaticon-add-circular-button"></i>
				</a>
				<a href="{{url('group/createFor')}}" class="btn btn-sm btn-clean btn-icon poplink" data-heading="Create Group" data-toggle="tooltip" title="Create Group" data-original-title="Create Group">
					<i class="text-dark-50 flaticon-add-circular-button"></i>
				</a>
			</div>
		</div>
		<div class="card-body">
			<div class="tab-content pt-3">
				<div class="tab-pane active" id="kt_builder_extras">
					<div class="row">
						<div class="col-2 " >
							<ul class="nav nav-bold nav-light-success nav-pills flex-column" data-remember-tab="tab_extra_id">

								<li><span class="label label-xl label-success label-inline mr-2 mx-6 my-2">Groups</span></li>
								<?php
								if ($groups!=null) {
									foreach ($groups as $value) {?>
										<li class="nav-item">
											<a class="nav-link group" data-toggle="tab" data-id="<?= $value->id ?>">
												<?= $value->title ?>
											</a>
										</li>
										<?php
									}
								}
								?>


								<li><span class="label label-xl label-success label-inline mr-2 mx-6 my-2">Templates</span></li>
								<?php
								if ($templates!=null) {
									foreach ($templates as $value) {?>
										<li class="nav-item">
											<a class="nav-link template" data-toggle="tab" data-id="<?= $value->id ?>">
												<?= $value->title ?>
											</a>
										</li>
										<?php
									}
								}
								?>
							</ul>
						</div>





						<div class="col-10">
							<div class="tab-content mt-5 template-content sort-able">

								<?php
								// echo $model->id; die();
								$existingTemplates = getExistingTempForDocs($model->id);
							//  echo"<pre>";	print_r($existingTemplates); echo"</pre>"; die();
								if ($existingTemplates!=null) {

									foreach ($existingTemplates as $value) {
										// echo $value->template_id; die();
										$templateTitle = DB::table('required_templates')->where('id',$value->template_id)->first();
										?>
										<div class="card card-custom mx-6 my-2 append-area" data-card="true" data-card-tooltips="false" data-index="<?=$value->id?>" data-position="><?=$value->order_by?>">
											<div class="card-header heared-outline">
												<div class="card-title">
													<h3 class="card-label"><?= $templateTitle->title ?></h3>
												</div>
												<div class="card-toolbar">
													<a href="#" class="btn btn-icon btn-xs btn-primary mr-1 mx-2" data-card-tool="toggle" data-toggle="tooltip" data-placement="top" data-original-title="Toggle Card"><i class="ki ki-arrow-down icon-nm"></i></a>
													<a class="btn btn-icon btn-xs btn-danger" data-card-tool="remove"><i class="ki ki-close icon-nm"></i></a>
												</div>
											</div>

											<div class="card-body body-content">
												<div style="display:none;">
													<input class="form-control" name="existingId[<?= $n ?>]" type="text" value="<?= $value->id ?>">
												</div>
												<div class="aw<?= $value->template_id ?>">
													<textarea class="form-control editor" id="template-description-<?= $value->template_id ?>" name="description[<?= $value->template_id ?>]" cols="50" rows="10"><?= $value->description ?></textarea>
												</div>
											</div>
											
										</div>
										<?php
										$n++;

									}
								}
								?>
								<!-- Append Card Space-->

								<!-- End Append Card -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>





	<!--begin::Container-->
	<div class="container">
		<div class="row" data-sticky-container="">
			<div class="col-lg-3 col-xl-2">
				<div class="card card-custom sticky" data-sticky="true" data-margin-top="140px" data-sticky-for="1023" data-sticky-class="sticky">
					<div class="card-body p-0">
						<ul class="navi navi-bold navi-hover my-5" role="tablist">
							<li><span class="label label-xl label-success label-inline mr-2 mx-6 my-2">Groups</span></li>
							<?php
							if ($groups!=null) {
								foreach ($groups as $value) {?>
									<li class="navi-item">
										<a class="navi-link  group" data-id="<?= $value->id ?>" href="javascript:;">
											<span class="navi-text"><?= $value->title ?></span>
										</a>
									</li>
									<?php
								}
							}
							?>

							<li><span class="label label-xl label-success label-inline mr-2 mx-6 my-2">Templates</span></li>
							<?php
							if ($templates!=null) {
								foreach ($templates as $value) {?>
									<li class="navi-item">
										<a class="navi-link  template" data-id="<?= $value->id ?>" href="javascript:;">
											<span class="navi-text"><?= $value->title ?></span>
										</a>
									</li>
									<?php
								}
							}
							?>


						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-xl-10">
				<div class="card card-custom gutter-b example example-compact">
					<div class="card-header heared-outline">
						<div class="card-title">
							<h3 class="card-label">Templates/Groups
								<small></small></h3>
							</div>
							<div class="card-toolbar">
							</div>
						</div>
						<div class="card-body" style="min-width: 100px">
							<div class="tab-content mt-5 template-content sort-able">

								<?php
								// echo $model->id; die();
								$existingTemplates = getExistingTempForDocs($model->id);
							//  echo"<pre>";	print_r($existingTemplates); echo"</pre>"; die();
								if ($existingTemplates!=null) {

									foreach ($existingTemplates as $value) {
										// echo $value->template_id; die();
										$templateTitle = DB::table('required_templates')->where('id',$value->template_id)->first();
										?>
										<div class="card card-custom mx my append-area" data-card="true" data-card-tooltips="false" data-index="<?=$value->id?>" data-position="><?=$value->order_by?>">
											<div class="card-header heared-outline">
												<div class="card-title">
													<h3 class="card-label"><?= $templateTitle->title ?></h3>
												</div>
												<div class="card-toolbar">
													<a href="#" class="btn btn-icon btn-xs btn-primary mr-1 mx-2" data-card-tool="toggle" data-toggle="tooltip" data-placement="top" data-original-title="Toggle Card"><i class="ki ki-arrow-down icon-nm"></i></a>
													<a class="btn btn-icon btn-xs btn-danger" data-card-tool="remove"><i class="ki ki-close icon-nm"></i></a>
												</div>
											</div>

											<div class="card-body body-content">
												<div style="display:none;">
													<input class="form-control" name="existingId[<?= $n ?>]" type="text" value="<?= $value->id ?>">
												</div>
												<div class="aw<?= $value->template_id ?>">
													<textarea class="form-control editor" id="template-description-<?= $value->template_id ?>" name="description[<?= $value->template_id ?>]" cols="50" rows="10"><?= $value->description ?></textarea>
												</div>
											</div>
											
										</div>
										<?php
										$n++;

									}
								}
								?>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--end::Container-->






		<div class="card-footer">
			<div class="row">
				<div class="col-lg-12">
					<button type="submit" class="btn btn-primary mr-2 mx-2">Save</button>
					<a href="{{ url('/required-document') }}" class="btn btn-default">{{__('common.cancel')}}</a>
				</div>
			</div>
		</div>

	</div>



	@push('css')
	<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
	@endpush()



	@push('js')
	<script src="{{asset('assets/plugins/custom/tinymce/tinymce.bundle.js')}}"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="{{asset('assets/plugins/custom/jquery-autocomplete/js/jquery.autocomplete.js')}}"></script>


	<script>
		var n =  <?= $n ?>;
		function TinyMceEditorFunction(){
			tinymce.remove('.editor');
			tinymce.init({
				selector: '.editor',
				menubar: false,
				toolbar: ['styleselect fontselect fontsizeselect | link image table responsivefilemanager', 'bold italic | alignleft aligncenter alignright alignjustify | bullist numlist | subscript superscript charmap | code', 'advlist | autolink | lists'],
				plugins : 'advlist autolink link image lists charmap code table',
				image_advtab: true ,
				external_filemanager_path:"/filemanager/",
				filemanager_title:"Choose File" ,
				external_plugins: { "filemanager" : "/filemanager/plugin.min.js"}
			});
		}

		function toggleFunction()
		{
		// console.log("toggle function");
		var groupIdArr=[];
		$('.append-area').each(function(){
			var thisArr = [];
			thisArr = $(this).attr("id");
			groupIdArr.push(thisArr);
		});

		$.each(groupIdArr,function(key,item){
			var	cardcolapseId = item;
			card =	new KTCard(cardcolapseId);
		});

	}

	function RemoveCard(){
		$(".remove").click(function(){
			$(this).parents(".template-content .append-area").remove();
		});
	}


</script>
@endpush

@push('jsScripts')

var template_id_descp =[];


$(".template").click(function(){
var template_id = $(this).data("id");
data = {template_id:template_id};
$.ajax({
method: 'post',
url:'/get-templates',
dataType: "JSON",
data: {
"_token": "{{ csrf_token() }}",
"data": data
},
success:function(data) {
var title = data.title;
var description = data.description;

html='';
html+='<div class="card card-custom mx-6 my-2 append-area" data-card="true" data-card-tooltips="false" id="template-id-'+template_id+'">';
	html+='<div class="card-header heared-outline">';
		html+='<div class="card-title">';
			html+='<h3 class="card-label">'+title+'</h3>';
		html+='</div>';
		html+='<div class="card-toolbar">';
			html+='<a class="btn btn-icon btn-xs btn-primary mr-1" data-card-tool="toggle"><i class="ki ki-arrow-down icon-nm"></i></a>';
			html+='<a class="btn btn-icon btn-xs btn-danger" data-card-tool="remove"><i class="ki ki-close icon-nm"></i></a>';
		html+='</div>';
	html+='</div>';
	html+='<div class="card-body">';
		html+='<textarea class="form-control editor"  name="description['+template_id+']" cols="50" rows="10" id="description['+template_id+']">'+description+'</textarea>';
	html+='</div>';
html+='</div>';

//template_id_descp[template_id]=description;
//console.log(template_id_descp);


$(".template-content").append(html);
TinyMceEditorFunction();
RemoveCard();

var	cardcolapseId = 'template-id-'+template_id;
card =	new KTCard(cardcolapseId);

},
error: function(data){
console.log("fail");
}
});
});



$(".remove").click(function(){
$(this).parents(".template-content .append-area").remove();
});












var ac;


$(".sort-able").sortable({
cursor: 'move',


start: function(e, ui){
tinyMCE.triggerSave();
},

update: function (event, ui) {

//console.log($(this));
$(this).children().each(function(index){

//console.log(index);
if($(this).attr('data-position')!=(index+1)){
$(this).attr('data-position',(index+1)).addClass('updated');
}
});

saveNewpositions();


},



stop: function(e,ui) {

$(this).find('textarea').each(function(){
console.log($(this).attr("id"));

tinyMCE.execCommand( 'mceRemoveEditor', false, $(this).attr("id"));
tinyMCE.execCommand( 'mceAddEditor', false, $(this).attr("id") );
// tdescp=$(this).val();
//console.log(tdescp);
//for (var key in template_id_descp) {
//if (template_id_descp.hasOwnProperty(key)) {
//}
//}
});
}




});



//console.log('working');
//console.log(template_id_descp);

$('.selectpicker').selectpicker();


TinyMceEditorFunction();



$(".group").click(function(){
var group_id = $(this).data("id");
data = {group_id:group_id};
$.ajax({
method: 'post',
url:'/get-group',
dataType: "JSON",
data: {
"_token": "{{ csrf_token() }}",
"data": data
},
success:function(data) {
//console.log(data.data);
//console.log(data.group_title);

html='';
$.each(data.data,function(key,item){
html+='<div class="card card-custom mx-6 my-2 append-area" data-card="true" data-card-tooltips="false" id="group-id-'+item.id+'">';
	html+='<div class="card-header heared-outline">';
		html+='<div class="card-title">';
			html+='<h3 class="card-label">'+item.title+'</h3>';
		html+='</div>';
		html+='<div class="card-toolbar">';
			html+='<a class="btn btn-icon btn-xs btn-primary mr-1" data-card-tool="toggle"><i class="ki ki-arrow-down icon-nm"></i></a>';
			html+='<a class="btn btn-icon btn-xs btn-danger remove"><i class="ki ki-close icon-nm"></i></a>';
		html+='</div>';
	html+='</div>';
	html+='<div class="card-body">';
		html+='<textarea class="form-control editor" name="description['+item.id+']" cols="50" rows="10" id="description['+item.id+']">'+item.description+'</textarea>';
	html+='</div>';
html+='</div>';

//template_id_descp[item.id]=item.description;
//console.log(template_id_descp);
});






$(".template-content").append(html);
TinyMceEditorFunction();
RemoveCard();

toggleFunction();


//card = new KTCard(cardIdz);


},
error: function(data){
console.log("fail");
}
});
});





function saveNewpositions()
{

	var positions=[];
	$('.updated').each(function(){
	positions.push([$(this).attr('data-index'),$(this).attr('data-position')]);
	$(this).removeClass('updated');
});

//console.log(positions);
data = {positions:positions}




$.ajax({
method: 'post',
url:'/sorting',
dataType: "text",
data: {
"_token": "{{ csrf_token() }}",
"data":data,
},
success: function(response){
//console.log(response);

}
});



}

$(".sort-able").disableSelection();




var moduleTitles = {!!json_encode(getModulesLabelListArr())!!}
$("body").on("change", "#oppr-module_type",function(e){
if($(this).val()!=""){
$("#lookup-input").data('ds',"{{url('suggestion/module-lookup')}}/"+$(this).val());
$("#lookup-input").data('mtype',$(this).val());
$("#module_type-lookup").find("label").html(moduleTitles[$(this).val()]);
$("#module_type-lookup").removeClass("d-none");
}else{
$("#module_type-lookup").addClass("d-none");
}
});








@endpush
