<?php
return [
  'slowdown'=>'Record already exists',
  'saved'=>'Action saved successfully',
  'notsaved'=>'Error while saving action',
  'completed_successfully'=>'Action completed successfully',
  'subject'=>'Subject',
  'comment'=>'Comments',
  'add_comment_for'=>'Add Comments: :module',
  'due_date'=>'Due Date',
  'priority'=>'Priority',
  'visibility'=>'Visibility',
  'action'=>'Action',
  'task'=>'Task',
  'follow_up'=>'Followup',
  'follow_up_info'=>'Followup Information',
  'followup_start'=>'Followup Date',
  'followup_comment'=>'Followup Comments',
  'add_action_for'=>'Add Action: :module',
  'log_call'=>'Log Call',
  'add_logcall_for'=>'Add Log Call: :module',
  'log_time'=>'Log Time',
  'add_logtime_for'=>'Add Log Time: :module',
  'calendar'=>'Calendar',
  'add_calendar_for'=>'Add Calendar: :module',
  'attachment'=>'Attachment',
  'history'=>'History',
  'color'=>'Color',
  'sub_type'=>'Sub Type',
  'event_status'=>'Status',
  'association_type'=>'Association Type',
  'keyword'=>'Keywords',
  'ref_lookup'=>'Search',
  'all_day'=>'All Day',
  'public'=>'Public',
  'private'=>'Private',
  'qnoteAction'=>'Quick Note',
  'not_interested'=>'Not interested',
  'requested_follow_up_call'=>'Requested follow up call',
  'contact_made'=>'Contact made',
  'no_answer'=>'No answer',
  'wrong_number'=>'Wrong number',
  'left_voicemail'=>'Left voicemail',

  'blue'=>'Blue',
  'light_blue'=>'Light Blue',
  'turquoise'=>'Turquoise',
  'light_green'=>'Light Green',
  'green'=>'Green',
  'yellow'=>'Yellow',
  'orange'=>'Orange',
  'pink'=>'Pink',
  'red'=>'Red',
  'purple'=>'Purple',
  'gray'=>'Gray',

  'meeting'=>'Meeting',
  'meeting_with'=>'Meeting with :name',
  'appointment'=>'Appointment',
  'appointment_with'=>'Appointment with :name',
  'call'=>'Call',
  'call_to'=>'Call :name',

  'confirmed'=>'Confirmed',
  'cancelled'=>'Cancelled',

  'contacted'=>'Contacted',
  'not_Contacted'=>'Not Contacted',
  'duration'=>'Duration',
  'hours'=>'Hours',
  'minutes'=>'Minutes',
  'start_dt'=>'Start Date',
  'end_dt'=>'End Date',
  'event_start'=>'Event Start',
  'event_end'=>'Event End',
  'assign_to'=>'Assign To',
  'reminder'=>'Add Reminder',
  'create_notification_reminder_for'=>'Create a notification reminder for',
  'before_action_is_due'=>'before this action is due',
  'calendar_id'=>'Calendar',
  'none'=>'None',
  'low'=>'Low',
  'medium'=>'Medium',
  'high'=>'High',
  'me'=>'Me',
  'assigned_users'=>'Assigned Users',
  'me_and_assigned_users'=>'Me and Assigned Users',
  'one_minute'=>'1 minute',
  'five_minutes'=>'5 minutes',
  'ten_minutes'=>'10 minutes',
  'fifteen_minutes'=>'15 minutes',
  'thirty_minutes'=>'30 minutes',
  'one_hour'=>'1 hour',
  'one_day'=>'1 day',
  'one_week'=>'1 week',
  'add_attachments'=>'Add Attachments',
  'dropzone_msg'=>'Drop attachments here or click to upload.',
  'attachment_saved'=>'Attachment saved successfully.',

  'mark_done_confirmation'=>'Are you sure you want to mark this action done?',
  'delete_confirmation'=>'Are you sure you want to delete this item?',
  'update_type'=>'Update :type',
  'call_info'=>'Call: :date; :duration hours',
  'time_info'=>':duration hours, starting :date',
  'event_info'=>'Event: :startDate - :endDate',

  'activity_exists' => 'Activity',
  'pending_action' => 'Pending Action',
  'coming_reminder' => 'Reminder Set',
  'have_followup' => 'Followup',

  'assignment_successfully' => 'Task assigned to selected users',
  'remove_history_msg' => 'Are you sure you want to remove this?',
];
