@php
$frmOpts = ['files' => true];
if($request->ajax()){
  $frmOpts['class'] = 'simple-ajax-submit';
  $frmOpts['data-blockcntr'] = 'general-modal';
}

$logoImage=getStorageFileUrl(optional($model->featuredImage)->path, 'logo');
//if($logoImage!=''){
//  $logoImage = getStorageFileUrl('images/'.$logoImage);
//}else{
//  $logoImage = asset('assets/media/users/blank.png');
//}
$defImg = $logoImage;

@endphp
@push('cssStyles')
.custom-file-label::after{content: "{{ __('common.browse') }}";}
.file-input .input-group-text img{width:30px; height:30px;}
.file-input .input-group-text.img-icon{padding:3px;}
@endpush

{!! Form::model($model, $frmOpts) !!}
<input type="hidden" name="parent_company_id" id="parent_company_id" value="{{$model->parent_company_id}}" />
@if(!$request->ajax())
<div class="card card-custom">
  <div class="card-body">
    @endif
    @if ($errors->any())
    <div class="alert alert-danger">
      @foreach ($errors->all() as $error)
      <div>{{ $error }}</div>
      @endforeach
    </div>
    @endif
    @if(isset($di))
    <input type="hidden" name="di" value="{{$di}}">
    @endif
    <div class="row">
      <div class="col-12 col-sm-4">
        <div class="form-group">
          {{ Form::label('reference_no',__('common.reference_no')) }}
          {{ Form::text('reference_no', __('common.autogenerated'), ['class'=>'form-control', 'readonly'=>'readonly']) }}
        </div>
      </div>

      <div class="col-12 col-sm-4">
        <div class="form-group">
          {{ Form::label('title',__('common.title')) }}
          {{ Form::text('title', $model->title, ['class'=>'form-control']) }}
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="form-group">
          {{ Form::label('email',__('common.email')) }}
          {{ Form::email('email', $model->email, ['class'=>'form-control']) }}
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="form-group">
          {{ Form::label('vat_number',__('common.vat_number')) }}
          {{ Form::text('vat_number', $model->vat_number, ['class'=>'form-control']) }}
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="form-group">
          {{ Form::label('parent_company',__('Parent Company')) }}
          {{ Form::text('parent_company', null, ['data-fld'=>'parent_company_id','data-ds'=>url('suggestion/company-lookup'),'class'=>'form-control autocomplete','autocomplete'=>'off']) }}
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="form-group">
          {{ Form::label('visibility',__('common.directory_visibility')) }}
          {{ Form::select('visibility', getCompanyVisibilityListArr(), $model->visibility, ['class'=>'form-control']) }}
        </div>
      </div>
    </div>


<div class="m1t-2">
      <x-customfields-custome-fields :model="$model"/>
</div>

    @if(!$request->ajax())
    <x-customtags-custom-tags-fields :model="$model"/>
    <x-staffmanager-module-manager-field :model="$model"/>
    @endif
    <div class="row">
      <div class="col-12 col-sm-12">
        <div class="row">
          <div class="col-12 col-sm-4">
            <div id="limages" class="form-group pb-0 mb-2">
              <a href="" data-thumbid="thumb-image-logo" data-toggle="image" class="img-thumbnail" data-content=""  width="20">
                <img src="{{ $model->logo != '' && $model->logo <> null ? $model->logo : asset('assets/images/dummy-image.jpg') }}"
                alt="" width="145" height="125" title=""
                data-placeholder="{{asset('assets/images/dummy-image.jpg')}}"/>
              </a>
              {{ Form::text('logo', $model->logo, ['maxlength' => true, 'data-targetid' => 'input-image-logo','class'=>'form-control d-none']) }}
            </div>
            <span class="label label-xl label-muted font-weight-bold label-inline mx-8">{{__('Logo')}}</span>
          </div>
          <div class="col-12 col-sm-4">
            <div id="images" class="form-group pb-0 mb-2">
              <a href="" data-thumbid="thumb-image-trade-licence" data-toggle="image" class="img-thumbnail" data-content=""  width="20">
                <img src="{{ $model->trade_licence != '' && $model->trade_licence <> null ? $model->trade_licence : asset('assets/images/dummy-image.jpg') }}"
                alt="" width="145" height="125" title=""
                data-placeholder="{{asset('assets/images/dummy-image.jpg')}}"/>
              </a>
              {{ Form::text('trade_licence', $model->trade_licence, ['maxlength' => true, 'data-targetid' => 'input-image-trade-licence','class'=>'form-control d-none']) }}
            </div>
            <span class="label label-xl label-muted font-weight-bold label-inline mx-8">{{__('Trade Licencse')}}</span>
          </div>
          <div class="col-12 col-sm-4">
            <div id="vatimages" class="form-group pb-0 mb-2">
              <a href="" data-thumbid="thumb-image-vat-document" data-toggle="image" class="img-thumbnail" data-content=""  width="20">
                <img src="{{ $model->vat_document != '' && $model->vat_document <> null ? $model->vat_document : asset('assets/images/dummy-image.jpg') }}"
                alt="" width="145" height="125" title=""
                data-placeholder="{{asset('assets/images/dummy-image.jpg')}}"/>
              </a>
              {{ Form::text('vat_document', $model->vat_document, ['maxlength' => true, 'data-targetid' => 'input-image-vat-document','class'=>'form-control d-none']) }}
            </div>
            <span class="label label-xl label-muted font-weight-bold label-inline mx-8">{{__('VAT Document')}}</span>
          </div>
        </div>
      </div>
    </div>
    @if(!$request->ajax())
  </div>
  <div class="card-footer">
    <button type="submit" class="btn btn-primary">{{__('common.save')}}</button>
    <a href="javascript:;" class="btn btn-default" data-dismiss="modal">{{__('common.cancel')}}</a>
  </div>
</div>
@else
<div class="card-footer text-right">
  <button type="submit" class="btn btn-primary">{{__('common.save')}}</button>
  <a href="{{ url('/company') }}" class="btn btn-default">{{__('common.cancel')}}</a>
</div>
@endif
{!! Form::close() !!}
