@php
$memeberImage=$model->image;
$frmOpts = [];
@endphp

{!! Form::model($model, $frmOpts) !!}
<div class="card card-custom">
  <div class="card-body">
    @if ($errors->any())
    <div class="alert alert-danger">
      @foreach ($errors->all() as $error)
      <div>{{ $error }}</div>
      @endforeach
    </div>
    @endif
    <div class="row">
      <div class="col-12 col-sm-4">
        <div class="form-group">
          {{ Form::label('reference_no',__('common.reference_no')) }}
          {{ Form::text('reference_no', __('common.autogenerated'), ['class'=>'form-control', 'readonly'=>'readonly']) }}
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="form-group">
          {{ Form::label('title',__('common.title')) }}
          {{ Form::text('form_title', $model->title, ['class'=>'form-control','autocomplete'=>'off']) }}
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="form-group">
          {{ Form::label('allowed_domains',__('multiformgen::dynamicform.allowed_domains')) }}
          {{ Form::text('allowed_domains', null, ['class'=>'form-control']) }}
        </div>
      </div>
      <div class="col-12 col-sm-12">
        <div class="form-group">
          {{ Form::label('confirmation_msg',__('multiformgen::dynamicform.confirmation_msg')) }}
          {{ Form::text('confirmation_msg', null, ['class'=>'form-control']) }}
        </div>
      </div>
    </div>
    <!--x-customtags-custom-tags-fields :model="$model"/-->
    <x-staffmanager-module-manager-field :model="$model"/>
    <x-multiformgen-dynamic-fields :model="$model"/>
  </div>
  <div class="card-footer">
    <button type="submit" class="btn btn-primary">{{__('common.save')}}</button>
    <a href="{{ url('/company') }}" class="btn btn-default">{{__('common.cancel')}}</a>
  </div>
</div>
{!! Form::close() !!}
