@php
$memeberImage=$model->image;
@endphp
@push('cssStyles')
.custom-file-label::after{content: "{{ __('common.browse') }}";}
.file-input .input-group-text img{width:30px; height:30px;}
.file-input .input-group-text.img-icon{padding:3px;}
@endpush

{!! Form::model($model, ['files' => true]) !!}
<input type="hidden" name="duplicatecheck" value="" />
<div class="card card-custom">
  <div class="card-body">
    @if ($errors->any())
    <div class="alert alert-danger">
      @foreach ($errors->all() as $error)
      <div>{{ $error }}</div>
      @endforeach
    </div>
    @endif
    @if(isset($di))
    <input type="hidden" name="di" value="{{$di}}">
    @endif
    <div class="row">
      <div class="col-12 col-sm-4">
        <div class="form-group">
          {{ Form::label('reference_no',__('common.reference_no')) }}
          {{ Form::text('reference_no', __('common.autogenerated'), ['class'=>'form-control', 'readonly'=>'readonly']) }}
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="form-group">
          {{ Form::label('full_name',__('common.full_name')) }}
          {{ Form::text('full_name', null, ['class'=>'form-control']) }}
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="form-group">
          {{ Form::label('company_name',__('common.company_name')) }}
          {{ Form::text('company_name', null, ['class'=>'form-control']) }}
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-6">
        <div class="form-group">
          {{ Form::label('email',__('common.email')) }}
          {{ Form::text('email', null, ['class'=>'form-control']) }}
        </div>
      </div>
      <div class="col-12 col-sm-6">
        <div class="form-group">
          {{ Form::label('phone',__('common.phone')) }}
          {{ Form::text('phone', null, ['class'=>'form-control']) }}
        </div>
      </div>
    </div>

    <x-customfields-custome-fields :model="$model"/>
    <x-customtags-custom-tags-fields :model="$model"/>

    <x-staffmanager-module-manager-field :model="$model"/>
  </div>
  <div class="card-footer">
    <button type="submit" class="btn btn-primary">{{__('common.save')}}</button>
    <a href="{{ url('/prospect') }}" class="btn btn-default">{{__('common.cancel')}}</a>
  </div>
</div>
{!! Form::close() !!}
