<?php

return [
  'general' => [
    'dashboard' => 'Dashboard',
    'home' => 'Dashboard',
    'clients' => 'Clients',
    'contacts' => 'Contacts',
    'leads' => 'Leads',
    'client' => 'Clients',
    'contact' => 'Contacts',
    'prospects' => 'Prospects',
    'prospects_1' => 'Prospects - Primary',
    'prospects_2' => 'Prospects - Secondary',
    'prospects_label' => 'Client Name',
    'opportunities' => 'Opportunities',
    'create_opportunity' => 'Create Opportunity',
    'create_opportunity_for' => 'Create Opportunity: :module',
    'staff' => 'Staff Members',
  ],
  'prospect' => [
    'heading' => 'Raw Data',
    'importheading' => 'Import Raw Data',
    'saved' => 'Raw data saved successfully',
    'notsaved' => 'Raw data not saved',
    'imported' => 'Raw data imported successfully. Total entries were :total. New rows saved :unique. Replaced rows where :replaced'
  ],
  'opportunity' => [
    'heading' => 'Opportunities',
    'saved' => 'Opportunity saved successfully',
    'notsaved' => 'Opportunity not saved',
  ],
  'lead' => [
    'heading' => 'Leads',
    'importheading' => 'Import Leads',
    'saved' => 'Lead saved successfully',
    'notsaved' => 'Lead not saved',
    'imported' => 'Lead imported successfully'
  ],
  'saved_search' => [
    'heading' => 'Saved Searches',
    'use_saved_search' => 'Use saved searches',
    'use_this' => 'Use this search',
    'saved' => 'Search saved successfully',
    'notsaved' => 'Search not saved',
  ],
  'settings' => [
    'heading' => 'Settings',
    'currency_sign' => 'Currency Sign',
    'jobroles_list' => 'Job Roles List',
    'service_list' => 'Services List',
    'grid_page_size' => 'Grid Default Page Size',
    'per_page' => 'Per Page',
    'saved' => 'Settings saved successfully',
    'notsaved' => 'Settings not saved',
    'module_name_fld' => 'Name Field for :name',
    'prospect_email' => 'Prospect Email',
    'prospect_phone' => 'Prospect Phone',
    'week_start' => 'Week Start',
  ],
  'reports' => [
    'heading' => 'Reports',
    'heading_for' => ':mdoule',
  ],
  'stats' => [
    'total' => 'Total',
    'this_month' => 'This month',
    'created_this_month' => 'This Month',
    'created_this_week' => 'This Week',
    'updated_this_week' => 'This week',
    'created_last_week' => 'Last Week',
    'updated_last_week' => 'Last week',
  ],
  'required-template' => [
    'heading' => 'Scope Template',
    'saved' => 'Scope Template saved successfully',
    'notsaved' => 'Scope Template not saved',
  ],
  'required-document' => [
    'heading' => 'Scope Document',
    'emailtemplate'=>'Proposal',
    'saved' => 'Scope Document saved successfully',
    'notsaved' => 'Scope Document not saved',
    'msgsent' => 'Message Sent',
    'msgnotsent' => 'Message Not Sent',
  ],
  'group' => [
    'heading' => 'Group',
    'saved' => 'Group saved successfully',
    'notsaved' => 'Group not saved',
  ],
];
