<?php
return [
  'user_profile' => 'User Profile',
  'profile_photo' => 'Profile Photo',
  'change_profile_photo' => 'Change Profile Photo',
  'cancel_profile_photo' => 'Cancel Profile Photo',
  'signature' => 'Signature',
  'change_signature' => 'Change Signature',
  'cancel_signature' => 'Cancel Signature',
  'my_profile' => 'My Profile',
  'update_profile_msg' => 'Update your profile information',
  'update_profile' => 'Update Profile',
  'update_password_msg' => 'Change your password',
  'change_password' => 'Change Password',
  'security' => 'Security',
  'change' => 'Change',
  'sign_out' => 'Sign Out',
  'advance_search' => 'Advance Search',
  'search' => 'Search',
  'filter' => 'Filter',
  'switch_view' => 'Switch View',
  'list' => 'List',
  'reference_no' => 'Ref#',
  'service_type:' => 'Service:',
  'service_type' => 'Service',
  'source:' => 'Source:',
  'source' => 'Source',
  'expected_close_date:' => 'Expected Close Date:',
  'expected_close_date' => 'Expected Close Date',
  'quote_amount:' => 'Amount:',
  'quote_amount' => 'Amount',
  'probability' => 'Probability',
  'info' => 'Information',
  'toggle' => 'Toggle',
  'created_at' => 'Created',
  'created:' => 'Created:',
  'remove' => 'Remove',
  'id' => 'ID',
  'full_name' => 'Name',
  'full_name:' => 'Name:',
  'company_name' => 'Company',
  'company_name:' => 'Company:',
  'reference_no' => 'Ref. #',
  'reference_no:' => 'Ref. #:',
  'username' => 'Username',
  'photo' => 'Image',
  'name' => 'Name',
  'fullname' => 'Full Name',
  'email' => 'Email',
  'email:' => 'Email:',
  'password' => 'Password',
  'jobrole_id' => 'Job Role',
  'tags' => 'Tags',
  'add_tags' => 'Add Tags',
  'csv_file' => 'CSV file',
  'image' => 'Image',
  'choose_file' => 'Choose',
  'sub_options' => 'Sub Options',
  'phone' => 'Phone',
  'phone:' => 'Phone:',
  'select' => 'Select',
  'enabled' => 'Enable',
  'disabled' => 'Disable',
  'title:' => 'Title:',
  'title' => 'Title',
  'title_hint' => 'Title',
  'title_in' => 'Title in :lang',
  'title_hint_in' => 'Title in :lang',

  'descp' => 'Description',
  'descp:' => 'Description:',
  'descp_hint' => 'Description',

  'descp_in' => 'Description in :lang',
  'descp_hint_in' => 'Description in :lang',

  'autogenerated' => 'Auto Generated',
  'status' => 'Status',
  'action' => 'Action',
  'create' => 'New',
  'import' => 'Import',
  'update' => 'Update',
  'update_rec' => 'Update :name',
  'history' => 'History',
  'view' => 'View',
  'delete' => 'Delete',
  'save' => 'Save',
  'cancel' => 'Cancel',
  'save_search_as' => 'Save search as',
  'save_search' => 'Save Search',
  'save_and_search' => 'Save and Search',
  'statusUpdated' => 'Status updated successfully',
  'deleted' => 'Record deleted successfully',
  'success' => 'Success',
  'error' => 'Error',
  'confirm' => 'Confirm',
  'choose_image' => 'Choose image',
  'confirmation' => 'Confirmation',
  'confirmDisable' => 'Are you sure you want to disable it?',
  'confirmEnable' => 'Are you sure you want to enable it?',
  'deleteconfirmation' => 'Are you sure you want to delete it?',
  'deleted' => 'Record deleted successfully',
  'please_wait' => 'Please wait...',
  'noresultfound' => 'No results found!',
  'justnow' => 'Just now',
  'one_min_ago' => 'one minute ago',
  'some_minu_ago' => ':min minutes ago',
  'an_hr_ago' => 'an hour ago',
  'some_hr_ago' => ':hr hour ago',
  'sorry' => 'Sorry',
  'something_broke' => 'Seems like something broke',
  'loading' => 'loading...',
  'days' => 'Day(s)',

  'notfound' => 'Record not found!',
  'color_legends' => 'Status Colors',
  'created_by' => 'Created By',
  'assign_to' => 'Assign To',
  'process' => 'Processes',
  'replace_existing_records' => 'Replace existing records',
  'ignore_duplicate' => 'Ignore duplicate records',

  'overall_stats' => 'Overall Stats',
  'all' => 'All',
  'list_view' => 'List View',
  'board_view' => 'Board View',
  'select_assigned_to' => 'Select Assigned To',
  'not_applicable' => 'Not Applicable',

  'sunday' => 'Sunday',
  'monday' => 'Monday',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
  'thursday' => 'Thursday',
  'friday' => 'Friday',
  'saturday' => 'Saturday',


  'description' => 'Description',
  'reference_number' => 'Ref. #',
  'assigned' => 'Assigned',
  'module-type' => 'Module Type',
  'subject' => 'Subject',
  'RequiredTemplate' => 'Required Template',
  'rejected' => 'Rejected',
  'approved' => 'Approved',
  'pending' => 'Pending',
  'module-keyword' => 'Client',
  'scope-date' => 'Date',
  'scope-opentill' => 'Open Till',
  'scope-revisions' => 'Revisions',
];
